Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=edu-micronaut \
       -H:Class=com.softwarehut.edu.Application \
       -H:+ReportExceptionStackTraces \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time \
       --no-server \
       --no-fallback
